# 本設定ファイルはokuyamaの性能検証時に導き出した設定になっています。
# OS側が4コア以上のCPUを認識している(ハイパースレッティングでもOK)場合に高い性能を発揮します。
# 同時接続クライアントが500以上で且つ、秒間数万を超えるようなアクセスでも高い性能を発揮します。
# 本設定ファイルでは、DataNodeがlocalhostになっていますが、検証時は別マシンでDataNodeは稼動させていました。
#
joblist=MasterConfigurationManagerJob,MasterManagerJob,ServerManagedJob,KeyNodeWatchJob,KeyNodeDataOptimizationJob
helperlist=MasterConfigurationManagerHelper,MasterManagerHelper,MasterManagerConnectHelper,MasterManagerAcceptHelper,KeyNodeWatchHelper,ConnectionPoolHelper,KeyNodeOptimizationHelper,KeyNodeOptimizationConsistentHashHelper,ServerControllerHelper,ServerTimerHelper

MasterConfigurationManagerJob.JobClass=okuyama.imdst.job.MasterConfigurationManagerJob
MasterConfigurationManagerJob.Init=
MasterConfigurationManagerJob.Option=
MasterConfigurationManagerJob.Depend=

MasterManagerJob.JobClass=okuyama.imdst.job.MasterManagerJob
MasterManagerJob.Init=8888
MasterManagerJob.Option=
MasterManagerJob.Depend=

ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=
ServerManagedJob.Depend=

KeyNodeWatchJob.JobClass=okuyama.imdst.job.KeyNodeWatchJob
KeyNodeWatchJob.Init=
KeyNodeWatchJob.Option=
KeyNodeWatchJob.Depend=


ConnectionPoolJob.JobClass=okuyama.imdst.job.ConnectionPoolJob
ConnectionPoolJob.Init=
ConnectionPoolJob.Option=
ConnectionPoolJob.Depend=


KeyNodeDataOptimizationJob.JobClass=okuyama.imdst.job.KeyNodeDataOptimizationJob
KeyNodeDataOptimizationJob.Init=
KeyNodeDataOptimizationJob.Option=
KeyNodeDataOptimizationJob.Depend=


HttpGatewayServerJob.JobClass=okuyama.imdst.job.HttpGatewayServerJob
HttpGatewayServerJob.Init=8081
HttpGatewayServerJob.Option=127.0.0.1:8888
HttpGatewayServerJob.Depend=


MasterConfigurationManagerHelper.HelperClass=okuyama.imdst.helper.MasterConfigurationManagerHelper
MasterConfigurationManagerHelper.Init=
MasterConfigurationManagerHelper.Option=

MasterManagerConnectHelper.HelperClass=okuyama.imdst.helper.MasterManagerConnectHelper
MasterManagerConnectHelper.Init=
MasterManagerConnectHelper.Option=

MasterManagerAcceptHelper.HelperClass=okuyama.imdst.helper.MasterManagerAcceptHelper
MasterManagerAcceptHelper.Init=
MasterManagerAcceptHelper.Option=

MasterManagerHelper.HelperClass=okuyama.imdst.helper.MasterManagerHelper
MasterManagerHelper.Init=1
MasterManagerHelper.Option=

KeyNodeWatchHelper.HelperClass=okuyama.imdst.helper.KeyNodeWatchHelper
KeyNodeWatchHelper.Init=
KeyNodeWatchHelper.Option=

ConnectionPoolHelper.HelperClass=okuyama.imdst.helper.ConnectionPoolHelper
ConnectionPoolHelper.Init=
ConnectionPoolHelper.Option=

KeyNodeOptimizationHelper.HelperClass=okuyama.imdst.helper.KeyNodeOptimizationHelper
KeyNodeOptimizationHelper.Init=
KeyNodeOptimizationHelper.Option=

KeyNodeOptimizationConsistentHashHelper.HelperClass=okuyama.imdst.helper.KeyNodeOptimizationConsistentHashHelper
KeyNodeOptimizationConsistentHashHelper.Init=
KeyNodeOptimizationConsistentHashHelper.Option=

HttpGatewayServerHelper.HelperClass=okuyama.imdst.helper.HttpGatewayServerHelper
HttpGatewayServerHelper.Init=
HttpGatewayServerHelper.Option=

ServerControllerHelper.HelperClass=okuyama.imdst.helper.ServerControllerHelper
ServerControllerHelper.Init=8888
ServerControllerHelper.Option=

ServerTimerHelper.HelperClass=okuyama.imdst.helper.ServerTimerHelper
ServerTimerHelper.Init=
ServerTimerHelper.Option=
######################################## MasterNode設定情報 ########################################

ServerStopFile=./ServerStop

IsolationMode=false
IsolationPrefix=XC45G

DistributionAlgorithm=consistenthash

KeyMapDelayWrite=false

DataConsistencyMode=0

DictonaryCharacters=

SystemConfigMode=node

MyNodeInfo=127.0.0.1:8888

MainMasterNodeInfo=127.0.0.1:8888

AllMasterNodeInfo=127.0.0.1:8888,127.0.0.1:8889

MainMasterNodeMode=

SlaveMasterNodes=

TransactionMode=false

TransactionManagerInfo=127.0.0.1:6655

KeyMapNodesRule=2

KeyMapNodesInfo=localhost:5553,localhost:5554

SubKeyMapNodesInfo=localhost:6553,localhost:6554

ThirdKeyMapNodesInfo=localhost:7553,localhost:7554


OneKeyNodeConnectionPoolMax=4

KeyNodeConnectionPoolMax=20

LoadBalanceMode=true
BalanceRatio=6:4

MasterNodeMaxConnectParallelExecution=20
MasterNodeMaxConnectParallelQueue=5
MasterNodeMaxAcceptParallelExecution=300
MasterNodeMaxAcceptParallelQueue=75
MasterNodeMaxWorkerParallelExecution=300
MasterNodeMaxWorkerParallelQueue=75

