# MasterManager(マスタノード)定義
joblist=MasterConfigurationManagerJob,MasterManagerJob,ServerManagedJob,KeyNodeWatchJob,KeyNodeDataOptimizationJob
helperlist=MasterConfigurationManagerHelper,MasterManagerHelper,MasterManagerConnectHelper,MasterManagerAcceptHelper,KeyNodeWatchHelper,ConnectionPoolHelper,KeyNodeOptimizationHelper,KeyNodeOptimizationConsistentHashHelper,ServerControllerHelper,ServerTimerHelper

# MasterConfigurationManagerJobの定義
MasterConfigurationManagerJob.JobClass=okuyama.imdst.job.MasterConfigurationManagerJob
MasterConfigurationManagerJob.Init=
MasterConfigurationManagerJob.Option=
MasterConfigurationManagerJob.Depend=

# MasterManagerJobの定義
MasterManagerJob.JobClass=okuyama.imdst.job.MasterManagerJob
MasterManagerJob.Init=8889
MasterManagerJob.Option=
MasterManagerJob.Depend=


# ServerManagedJobの定義
ServerManagedJob.JobClass=okuyama.imdst.job.ServerManagedJob
ServerManagedJob.Init=
ServerManagedJob.Option=
ServerManagedJob.Depend=

# KeyNodeWatchJobの定義
KeyNodeWatchJob.JobClass=okuyama.imdst.job.KeyNodeWatchJob
KeyNodeWatchJob.Init=
KeyNodeWatchJob.Option=
KeyNodeWatchJob.Depend=

# ConnectionPoolJobの定義
ConnectionPoolJob.JobClass=okuyama.imdst.job.ConnectionPoolJob
ConnectionPoolJob.Init=
ConnectionPoolJob.Option=
ConnectionPoolJob.Depend=

# KeyNodeDataOptimizationJobの定義
KeyNodeDataOptimizationJob.JobClass=okuyama.imdst.job.KeyNodeDataOptimizationJob
KeyNodeDataOptimizationJob.Init=
KeyNodeDataOptimizationJob.Option=
KeyNodeDataOptimizationJob.Depend=

# HttpGatewayServerJobの定義
HttpGatewayServerJob.JobClass=okuyama.imdst.job.HttpGatewayServerJob
HttpGatewayServerJob.Init=8082
HttpGatewayServerJob.Option=127.0.0.1:8889


# Helper設定
MasterConfigurationManagerHelper.HelperClass=okuyama.imdst.helper.MasterConfigurationManagerHelper
MasterConfigurationManagerHelper.Init=
MasterConfigurationManagerHelper.Option=

MasterManagerConnectHelper.HelperClass=okuyama.imdst.helper.MasterManagerConnectHelper
MasterManagerConnectHelper.Init=
MasterManagerConnectHelper.Option=

MasterManagerAcceptHelper.HelperClass=okuyama.imdst.helper.MasterManagerAcceptHelper
MasterManagerAcceptHelper.Init=
MasterManagerAcceptHelper.Option=

MasterManagerHelper.HelperClass=okuyama.imdst.helper.MasterManagerHelper
MasterManagerHelper.Init=1
MasterManagerHelper.Option=

KeyNodeWatchHelper.HelperClass=okuyama.imdst.helper.KeyNodeWatchHelper
KeyNodeWatchHelper.Init=
KeyNodeWatchHelper.Option=

ConnectionPoolHelper.HelperClass=okuyama.imdst.helper.ConnectionPoolHelper
ConnectionPoolHelper.Init=
ConnectionPoolHelper.Option=

KeyNodeOptimizationHelper.HelperClass=okuyama.imdst.helper.KeyNodeOptimizationHelper
KeyNodeOptimizationHelper.Init=180
KeyNodeOptimizationHelper.Option=

KeyNodeOptimizationConsistentHashHelper.HelperClass=okuyama.imdst.helper.KeyNodeOptimizationConsistentHashHelper
KeyNodeOptimizationConsistentHashHelper.Init=
KeyNodeOptimizationConsistentHashHelper.Option=

HttpGatewayServerHelper.HelperClass=okuyama.imdst.helper.HttpGatewayServerHelper
HttpGatewayServerHelper.Init=
HttpGatewayServerHelper.Option=

ServerControllerHelper.HelperClass=okuyama.imdst.helper.ServerControllerHelper
ServerControllerHelper.Init=18889
ServerControllerHelper.Option=

ServerTimerHelper.HelperClass=okuyama.imdst.helper.ServerTimerHelper
ServerTimerHelper.Init=
ServerTimerHelper.Option=
######################################## MasterNode設定情報 ########################################

### サーバ停止ファイル ###
ServerStopFile=./ServerStop


### 実行許可メソッドNo ###
## 許可するメソッドのNoをカンマで連結して定義する
## 設定しなければ全て許可となる
## 普段は変更する必要はない
ExecutionMethods=
#ExecutionMethods=0,1,2,3,4


### IsolationMode ###
## MasterNode単位でパーティションを作成する場合に使用する
## IsolationModeをtrueにし、
## IsolationPrefixにユニークな5文字(英数のみ)を設定する
IsolationMode=false
IsolationPrefix=XC45G


### DataNode書き込み未確認指定 ###
KeyMapDelayWrite=false


### 振り分けモード ####
## 全てのMasterNodeで共通の必要がある
## 一度運用を開始すると変更は出来ない
## mod=Key値のhash値をデータノード数で除算したあまりをサーバインデックスとして使用する
## consistenthash=Key値のhash値を利用してConsistentHashアルゴリズムで振り分けを行う
## 設定がない場合はmod
## !!注意!! 複数のMasterNodeを構成する場合はすべてのMasterが同じ設定である必要がある
DistributionAlgorithm=mod
#DistributionAlgorithm=consistenthash


### データ一貫性モード ###
## 取得データの一貫性モード 
## 0=弱一貫性(デフォルト)
## 1=中一貫性(常に最後に更新されるノードのデータを取得)
## 2=強一貫性(常に全てのノードのデータの更新時間を比べる)
DataConsistencyMode=0


### 検索Index作成用の辞書文字列 ###
# 設定した辞書文字列がIndex作成要求を出したValueに存在した場合は作成される
# 通常作成はN-Gramなので、ここでN-GramでのN文字以上の辞書文字列を設定すれば
# 検索時に高速に検索される
# また検索時に辞書に存在する文字列を指定すれば高速に検索される
# 複数文字列を設定する場合は"|"区切り
# 設定する文字列のエンコードはUTF-8固定
# Defaultは未設定
# 設定例)
# DictonaryCharacters=A|B|Z|漢字表記|あいうえお|*|[|]|?
DictonaryCharacters=


### 設定情報を取得する場所(file or node) ###
## 設定情報を本ファイルを起動後も参照し続けるか、起動後は本ファイルを一度だけ参照し、
## 以後は、DataNodeに登録されている設定情報を参照するかを決定する
## "file"の場合は本ファイルを参照する
## "node"の場合はDataNodeを参照する
## 設定をしない場合は"node"となる
SystemConfigMode=node

### 自身の情報 ###
## 自身のIPと起動ポート番号を":"区切りで記述
##
## ※使用を推奨
## ※この設定がない場合はメインMasterNodeの自動昇格機能が機能しない
MyNodeInfo=127.0.0.1:8889

### メインマスターノードの情報 ###
## 起動時にメインMasterNodeとして認識するノードのIPとポート番号
## 自身がメインMasterNodeの場合は自身の情報を記述
##
## 使用を推奨
MainMasterNodeInfo=127.0.0.1:8888

### 全てのマスターノードの情報を"IP:PORT番号"フォーマットで","区切りで記述 ###
## 自身の情報はMyNodeInfo設定の内容と同じであること
##
## ここでの記述順でメインMasterNodeとして機能する
##
## ※使用を推奨
## ※この設定がない場合はメインMasterNodeの自動昇格機能が機能しない
AllMasterNodeInfo=127.0.0.1:8888,127.0.0.1:8889


### メインMasterNodeの設定 ###
# 自身がメインMasterNodeの場合はtrue、スレーブはfalse
# 全MasterNode中1ノードは必ずtrueにする必要がある
# ※旧設定項目
# ※非推奨
MainMasterNodeMode=

### 本ノードがメインMasterNodeとなる場合はスレーブMasterNodeのIPとPORT番号をカンマ区切りで記述する(例)192.168.1.2:8888,192.168.1.3:8888 ###
# スレーブの場合は記述しない
# ※旧設定項目
# ※非推奨
SlaveMasterNodes=

### Transactionモード及び、TransactionManagerへの接続設定 ###
# TransactionModeで使用するかを設定
TransactionMode=false

# TransactionManagerのIP、PORT設定
TransactionManagerInfo=127.0.0.1:6655

### データノード定義 ###
#使用DataNode数
KeyMapNodesRule=2

#使用メインデータノード情報("マシンIP:ポート場号,マシンIP:ポート場号"の形式で記述)
KeyMapNodesInfo=localhost:5553,localhost:5554

#使用スレーブデータノード情報("マシンIP:ポート場号,マシンIP:ポート場号"の形式で記述)
#KeyMapNodesInfoに記述されているノード数と同じ数のノードが必要である。上記の"localhost:5553"は"localhost:5556"に
#レプリケーションされ"localhost:5554"は"localhost:5557"にレプリケーションされる。
#稼動後の組み合わせは変更出来ないため、マシン入れ替えの場合は既存のノードを停止し、同様のIP、ポート番号で別ノードを
#起動すると、データがメインデータノードからレプリケーションされる。
#メイン、スレーブどちらかのノードが停止した場合のノード切り替えは自動的に行われる。
#※メインデータノードを入れ替える場合はスレーブデータノードを起動したまま、メインデータノードを停止し、
#  別マシンをメインデータノードのIPとポートで起動すればスレーブデータノードからレプリケーションされる。
SubKeyMapNodesInfo=localhost:6553,localhost:6554


## サードデータノード設定
ThirdKeyMapNodesInfo=localhost:7553,localhost:7554
#ThirdKeyMapNodesInfo=


# !!!! 以下はデータノードを増設する場合の設定 !!!! 
# 本ファイルを変更保存したと同時にファイルが再読み込みされ設定が自動的に反映される。
#先頭に増設後の台数をカンマ区切りで追記(以下の例は、元々は2台で運用後、4台に増設した場合)
#KeyMapNodesRule=4,2

#現在のノード情報の後方に追記
#(以下の例は、localhost:5553,localhost:5554の2台での運用に対して、localhost:6556,localhost:6557を追加した場合)
#SubKeyMapNodesInfoも同時に追加
#KeyMapNodesInfo=localhost:5553,localhost:5554,localhost:6556,localhost:6557
#SubKeyMapNodesInfo=localhost:5555,localhost:5557,localhost:7556,localhost:7557




### 接続プール設定 ###
# 1データノードに対する接続プールの最大数
OneKeyNodeConnectionPoolMax=4

# データノードに対する接続プール合計の最大数
KeyNodeConnectionPoolMax=20


### ロードバランス設定 ###
# データノードアクセス時に負荷を分散する設定
# 本値はメインデータノードとスレーブデータへの
# アクセスを拡散することで負荷を分散する。
# メインデータノードに対して、スレーブデータノードの
# Specが大幅に劣る場合はfalseの方が良い場合がある
# true=バランスする, false=バランスしない) 
LoadBalanceMode=true


### MasterNodeの同時接続処理数 ###
## ここで設定された値までクライアントからの依頼を同時に処理する
## メモリやCPU資源に依存するのでこの値まで処理を保障するものではない
##
## MasterNodeMaxConnectParallelExecution=Accept状態になったSocketをシステムで使用可能な状態に加工するスレッド数
##                                       (本値はMasterNodeMaxConnectParallelQueueの2倍以上であること)
## MasterNodeMaxConnectParallelQueue=MasterNodeMaxConnectParallelExecutionで指定したスレッドが監視する並列キュー数
##
## MasterNodeMaxAcceptParallelExecution=Socketが読み込み対象のデータを持っているかを確認するスレッド数
##                                      (本値はMasterNodeMaxAcceptParallelQueueの2倍以上であること)
## MasterNodeMaxAcceptParallelQueue=MasterNodeMaxAcceptParallelExecutionで指定したスレッドが監視する並列キュー数
##
## MasterNodeMaxWorkerParallelExecution=Socketからデータを取得し実際のメイン処理を実行するスレッド数
##                                      (本値はMasterNodeMaxWorkerParallelQueueの2倍以上であること)
## MasterNodeMaxWorkerParallelQueue=MasterNodeMaxWorkerParallelExecutionで指定したスレッドが監視する並列キュー数
MasterNodeMaxConnectParallelExecution=10
MasterNodeMaxConnectParallelQueue=3
MasterNodeMaxAcceptParallelExecution=20
MasterNodeMaxAcceptParallelQueue=3
MasterNodeMaxWorkerParallelExecution=15
MasterNodeMaxWorkerParallelQueue=3


