joblist=TestJob,TestJob2
helperlist=


TestJob.JobClass=test.job.TestJob
TestJob.Init=
TestJob.Option=ABC
TestJob.Depend=

TestJob2.JobClass=test.job.TestJob
TestJob2.Init=
TestJob2.Option=DEF
TestJob2.Depend=
