joblist=DataNodeRebootTestJob
helperlist=


DataNodeRebootTestJob.JobClass=test.job.DataNodeRebootTestJob
DataNodeRebootTestJob.Init=5
DataNodeRebootTestJob.Option=C:\\work\\java\\okuyama\\trunk\\test
DataNodeRebootTestJob.Depend=

OSName=windows
RebootTime=300000
