joblist=MethodPatterTestJob1,MethodPatterTestJob2,NodeStatusChangeJob,QueueClientTestJob
helperlist=QueueClientPutTestHelper,QueueClientTakeTestHelper


MethodPatterTestJob1.JobClass=test.job.MethodPatterTestJob
MethodPatterTestJob1.Init=127.0.0.1:8888
MethodPatterTestJob1.Option=20,set,get,gets-cas,settag,gettag,tagremove,remove,index,script,add,gets-cas,incr,decr,setexpireandget,objectsetget,getmultitagvalues,getmultitagkeys,gettagkeysresult,getmultitagkeysresult
MethodPatterTestJob1.Depend=

MethodPatterTestJob2.JobClass=test.job.MethodPatterTestJob
MethodPatterTestJob2.Init=127.0.0.1:8888
MethodPatterTestJob2.Option=20,set,get,gets-cas,settag,gettag,tagremove,remove,script,add,incr,decr,setexpireandget,objectsetget,getmultitagvalues,getmultitagkeys,gettagkeysresult,getmultitagkeysresult
MethodPatterTestJob2.Depend=


NodeStatusChangeJob.JobClass=test.job.NodeStatusChangeJob
NodeStatusChangeJob.Init=5
NodeStatusChangeJob.Option=C:\\work\\java\\okuyama\\trunk\\test
NodeStatusChangeJob.Depend=


QueueClientTestJob.JobClass=test.job.QueueClientTestJob
QueueClientTestJob.Init=127.0.0.1:8888
QueueClientTestJob.Option=2,3,QTest001,100000
QueueClientTestJob.Depend=


QueueClientPutTestHelper.HelperClass=test.helper.QueueClientPutTestHelper
QueueClientPutTestHelper.Init=
QueueClientPutTestHelper.Option=

QueueClientTakeTestHelper.HelperClass=test.helper.QueueClientTakeTestHelper
QueueClientTakeTestHelper.Init=
QueueClientTakeTestHelper.Option=



MethodPatterTestJob1start=0
MethodPatterTestJob2start=5000

# windows or linux
OSName=windows

# NodeRecoverWaitTime(Long)
#RecoverTime=1200000
RecoverTime=
