# TransactionManager(トランザクションマネージャ)定義(変更不可)
joblist=TransactionManagerJob
helperlist=TransactionManagerHelper

## TransactionManagerJobの定義
## ■説明
## ・TransactionManagerJob.Init=起動Port番号(変更可)※変更する場合はMasterNode.propertiesのTransactionManagerInfoの":"より後ろのPort番号を変更すること
##・TransactionManagerJob.Option=データファイル保存場所(変更可※拡張子が.keyと.work.keyの2つの定義が必ず必要)
TransactionManagerJob.JobClass=okuyama.imdst.job.TransactionManagerJob
TransactionManagerJob.Init=6655
TransactionManagerJob.Option=./keymapfile/transaction.key,./keymapfile/transaction.work.key
TransactionManagerJob.Depend=


# Helper設定(変更不可)
TransactionManagerHelper.HelperClass=okuyama.imdst.helper.TransactionManagerHelper
TransactionManagerHelper.Init=
TransactionManagerHelper.Option=


## データ保存設定
## DataNode.propertiesと同じ内容なのでそちらを参照してください
TransactionManagerJob.memoryMode=false
TransactionManagerJob.dataMemory=true
TransactionManagerJob.keySize=1000000

## 停止ファイル
## 現在は無効なので、killやCtrl+Cなどで強制終了してください
ServerStopFile=./ServerStop

### TransactionNodeの同時接続処理数 ###
# ここで設定された値までクライアントからの依頼を同時に処理する
# メモリやCPU資源に依存するのでこの値まで処理を保障するものではない
KeyManagerNodeMaxParallelExecution=128